# Battleships

./: README.md  build.gradle
src/main/java/pl/igor/battleships/: BattleshipGame.java  HumanVsComputerGame.java
src/main/java/pl/igor/battleships/application/: AsciiCommons.java  BattleshipsFacade.java  ComputerDifficultyFactory.java  Game.java  GridHelper.java  GridTraverser.java  Players.java
src/main/java/pl/igor/battleships/application/game_configuration/: AdvancedShipPlacementStrategy.java  BattleshipsConfiguration.java  ComputerDifficulty.java  PlaceableShip.java  PlaceableShip2.java  RandomFireComputerDifficulty.java  ShipConfig.java  ShipPlacementStrategy.java  StandardBattleshipsConfiguration.java
src/main/java/pl/igor/battleships/domain/: ShipPlacementFactory.java  ShipsMapping.java
src/main/java/pl/igor/battleships/domain/adapters/: InMemoryBattlefieldRepository.java  InMemoryPlayerRepository.java
src/main/java/pl/igor/battleships/domain/model/: AdvancedShipPlacementStrategy.java  AsciiCommons.java  Battlefield.java  BattlefieldCreator.java  BattlefieldService.java  BattleshipsDomainService.java  Board.java  ComputerDifficulty.java  ComputerPlayer.java  GameService.java  Grid.java  Player.java  PlayerCreator.java  PlayerService.java  RandomFireComputerDifficulty.java  Ship.java  ShipCreator.java  ShipPlacementFactory.java  ShipPlacementStrategy.java  ShootResult.java  StandardPlayer.java  Tile.java  TileState.java
src/main/java/pl/igor/battleships/domain/outbound_ports/: BattlefieldRepository.java  PlayerRepository.java
src/main/java/pl/igor/battleships/domain/ports/: BattleshipsService.java  (+3 more)
src/main/java/pl/igor/battleships/presentation/: BattlefieldDto.java  Difficulty.java  PlayerDto.java  PlayerType.java  ShootResultDto.java
src/test/groovy/: SimpleTest.groovy
src/test/groovy/pl/igor/battleships/application/: GridNavigationTest.groovy
(+15 files in other folders)
